{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-new": 0,
    "@typescript-eslint/no-useless-constructor": "off"
  }
}
